{
  "name": "ajax-crud",
  "version": "1.0.0",
  "description": "* npm init * npm install express --save * touch index.js *",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/litterbox-sf-wdi-18/ajax-crud"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/litterbox-sf-wdi-18/ajax-crud/issues"
  },
  "homepage": "https://github.com/litterbox-sf-wdi-18/ajax-crud",
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "^4.12.3",
    "underscore": "^1.8.3"
  }
}
